[tox]
skipsdist = True
usedevelop = True
envlist =
    py{36,37,38}-dj{22,3,31}-wt211
    flake8,

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

passenv =
    DATABASE_HOST
    DATABASE_USER
    DATABASE_PASS

install_command = pip install -e ".[test]" -U {opts} {packages}
whitelist_externals = py.test
commands =
    py.test --cov=wagtail_marketing --cov-report=xml tests/
deps =
    dj22: django>=2.2,<2.3
    dj3: django>=3.0,<3.1
    dj31: django>=3.1,<3.2
    wt211: wagtail>=2.11,<2.12

[testenv:flake8]
basepython = python3.8
skip_install = True
commands =
    flake8 src
deps =
    flake8
