[tox]
skipsdist = True
usedevelop = True
envlist =
    py{37,38}-dj{22,3,31}-wt211
    py{37,38,39}-dj{22,3,31}-wt212
    py{37,38,39}-dj{22,3,31,32}-wt213
    py{37,38,39}-dj{3,31,32}-wt214
    py{37,38,39,310}-dj{3,31,32}-wt215
    py{37,38,39,310}-dj{32,40}-wt216
    py{37,38,39,310}-dj{32,40}-wt3
    py{38,39,310}-dj{32,40,41}-wt4
    flake8

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

passenv =
    DATABASE_HOST
    DATABASE_USER
    DATABASE_PASS

install_command = pip install -e ".[test]" -U {opts} {packages}
whitelist_externals = py.test
commands =
    py.test --cov=wagtail_marketing --cov-report=xml tests/
deps =
    dj22: django>=2.2,<2.3
    dj3: django>=3.0,<3.1
    dj31: django>=3.1,<3.2
    dj32: django>=3.2,<3.3
    dj4: django>=4.0,<4.1
    dj41: django>=4.1,<4.2
    wt211: wagtail>=2.11,<2.12
    wt212: wagtail>=2.11,<2.13
    wt213: wagtail>=2.11,<2.14
    wt214: wagtail>=2.11,<2.15
    wt215: wagtail>=2.11,<2.16
    wt216: wagtail>=2.16,<2.17
    wt3: wagtail>=3.0,<3.1
    wt4: wagtail>=4.0,<4.1


[testenv:flake8]
basepython = python3.8
skip_install = True
commands =
    flake8 src
deps =
    flake8
