[tox]
skipsdist = True
usedevelop = True
envlist =
    py{35,36}-dj111-wt{2,24,25},
    py{35,36,37}-dj21-wt{2,24,25,26,27},
    py{35,36,37,38}-dj22-wt{2,24,25,26,27},
    flake8,

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
install_command = pip install -e ".[test]" -U {opts} {packages}
commands =
    py.test --cov=wagtail_marketing --cov-report=xml tests/
deps =
    dj111: django>=1.11,<2.0
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<2.3
    wt2: wagtail>=2.0,<2.1
    wt24: wagtail>=2.4,<2.5
    wt25: wagtail>=2.5,<2.6
    wt26: wagtail>=2.6,<2.7
    wt27: wagtail>=2.7,<2.8

[testenv:flake8]
basepython = python3.6
skip_install = True
commands =
    flake8 src
deps =
    flake8
