[tox]
skipsdist = True
usedevelop = True
envlist =
    py{38,39,310}-dj42-wt{6,52}
    flake8

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10

passenv =
    DATABASE_HOST
    DATABASE_USER
    DATABASE_PASS

install_command = pip install -e ".[test]" -U {opts} {packages}
whitelist_externals = py.test
commands =
    py.test --cov=wagtail_marketing --cov-report=xml tests/
deps =
    dj42: django>=4.2,<5.2
    wt6: wagtail>=6.0,<6.4
    wt52: wagtail>=5.2,<5.3

[testenv:flake8]
basepython = python3.10
skip_install = True
commands =
    flake8 src
deps =
    flake8
